<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>rem——rem+vw</title>
    <style>
        html {
            font-size: 10vw; /* width / 10 */
        }
        @media screen and (min-width: 780px) {
            html {font-size: 78px} /* the font size is fixed when screen is larger than 780px */
        }

        body {
            font-size: 16px; /* set the real font size */
            /* --- limit the width of body on large screen--- */
            margin: auto;
            padding: 0;
            width: 10rem;
            /* -----------*/
            outline: 1px dashed green;
        }

        /* font size*/
        @media screen and (min-width: 320px) {
            body {font-size: 16px;}
        }
        @media screen and (min-width: 481px) and (max-width:640px) {
            body {font-size: 18px;}
        }
        @media screen and (min-width: 641px) {
            body {font-size: 20px;}
        }

        /* font size is relative to body's font size, em */
        /* width and height is relative to the root font size, rem */
        .p1, .p2 {
            border: 1px solid red;
            margin: 10px 0;
        }

        .p1 {
            width: 5rem;
            height: 5rem;
            font-size: 1.2em;
        }

        .s1 {
            font-size: 1.2em;
            background-color: lightgrey;
        }

        .p2 {
            width: 4rem;
            height: 4rem;
        }
        .s2 {
            font-size: 1.2em;
            background-color: lightgrey;
        }
    </style>
</head>
<body>
  <div class="p1">
      The width is 50% of the screen，the font size is 1.2em relative to body's font size
      <div class="s1">
          The font size is 1.2em relative to parent's font size
      </div>
  </div>

  <div class="p2">
      The width is 40% of the screen，the font size is body's font size
      <div class="s2">
          The font size is 1.2em relative to parent's font size
      </div>
  </div>
</body>
</html>
