<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>fullPage-pure-js</title>
    <style type="text/css">

        html,body {
          height:100%;
        }

        body,ul,li,a,p,div {
          padding:0px;
          margin:0px;
          font-size:14px;
        }

        #container {
            overflow: hidden;
            width:100%;
        }

        #main{
            top:0;
            position: relative;
            transition: top 0.8s ease-out;
        }


        .page {
            width:100%;
            margin:0;
        }

        #page1 {
          background-image: url(./spring.jpg);
          background-size: cover;
          background-color:#E4E6CE;
        }

        #page2 {
          background-image: url(./summer.jpg);
          background-size: cover;
          background-color:#6CE26C;
        }

        #page3 {
          background-image: url(./fall.jpg);
          background-size: cover;
          background-color:#BF4938;
        }

        #page4 {
          background-image: url(./winter.jpg);
          background-size: cover;
          background-color:#2932E1;
        }
        #control {
          position: fixed;
          top: 50%;
          transform: translateY(-50%);
          right: 5px;
          z-index: 2;
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: center;
        }

        .circle {
          width: 10px;
          height: 10px;
          border-radius: 10px;
          background-color: white;
          margin: 6px;
          transition: transform 0.5s ease-out;
        }

    </style>

  </head>
  <body>
    <div id="container">
      <div id="main" >
          <div id="page1" class="page"></div>
          <div id="page2" class="page"></div>
          <div id="page3" class="page"></div>
          <div id="page4" class="page"></div>
      </div>
      <div id="control">
        <div id="circle0" class="circle"><a href="#page1"></a></div>
        <div id="circle1" class="circle"></div>
        <div id="circle2" class="circle"></div>
        <div id="circle3" class="circle"></div>
      </div>
    </div>

    <script type="text/javascript">
    document.getElementById("circle"+0).style.transform="scale(1.3)";
    window.location.hash="section1";
    var container = document.getElementById("container");
    var main = document.getElementById("main");
    var clientHeight = document.body.clientHeight;
    container.style.height = clientHeight + "px";
    var obj = document.getElementsByTagName("div");
    for(var i=0;i<obj.length;i++){
        if(obj[i].className == 'page'){
             obj[i].style.height = clientHeight + "px";
        }
    }

    //time is used control the minimun gap between the page animation
    var startTime = 0, //scrolling start
        endTime = 0,
        current=1;


    //Browser compatibility
    if ((navigator.userAgent.toLowerCase().indexOf("firefox")!=-1)){
        document.addEventListener("DOMMouseScroll",scrollFun,false);
    }
    else if (document.addEventListener) {
        document.addEventListener("mousewheel",scrollFun,false);
    }
    else if (document.attachEvent) {
        document.attachEvent("onmousewheel",scrollFun);
    }
    else{
        document.onmousewheel = scrollFun;
    }


    function scrollFun(event){
        startTime = new Date().getTime();
        //mousewheel event: “event.wheelDelta”, the positive value: scroll wheel up
        //DOMMouseScroll event: “event.detail”, the negative value: scroll wheel up
        var delta = event.detail || (-event.wheelDelta);
        // always positive when scrolling the wheel up
        // i.e scrollong the page down

        if ((endTime - startTime) < -1000){
            var currentOffSetTop=main.offsetTop;

            //scrollng page down and not at the last page
            if(delta>0 && parseInt(currentOffSetTop) > -(clientHeight*3)){
                var currentPage=-currentOffSetTop/clientHeight;
                currentOffSetTop-=clientHeight;
                main.style.top=currentOffSetTop+'px';

                document.getElementById("circle"+currentPage).style.transform="scale(1)";
                document.getElementById("circle"+(currentPage+1)).style.transform="scale(1.3)";
                current+=1;
                window.location.hash="section"+current;

            }

            //scrollng page up and not at the first page
            if(delta<0 && parseInt(currentOffSetTop) < 0){
                var currentPage=-currentOffSetTop/clientHeight;
                currentOffSetTop+=clientHeight;
                main.style.top=currentOffSetTop+'px';
                document.getElementById("circle"+currentPage).style.transform="scale(1)";
                document.getElementById("circle"+(currentPage-1)).style.transform="scale(1.3)";
                current-=1;
                window.location.hash="section"+current;
            }
            endTime = new Date().getTime();
        }else{
            event.preventDefault(); // prevent scrolling if two scrolling happens within 1 second
        }
    }

</script>
  </body>
</html>
